vendor_name = ModelSim
source_file = 1, H:/UTFPR/8Periodo/logRec/05.22/Chain2.cdf
source_file = 1, H:/UTFPR/8Periodo/logRec/05.22/ex1.vhd
source_file = 1, H:/UTFPR/8Periodo/logRec/05.22/db/ex1.cbx.xml
source_file = 1, h:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, h:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, h:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, h:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/UTFPR/8Periodo/logRec/05.22/debounce.vhd
design_name = ex1
instance = comp, \ssd_saida[0]~output\, ssd_saida[0]~output, ex1, 1
instance = comp, \ssd_saida[1]~output\, ssd_saida[1]~output, ex1, 1
instance = comp, \ssd_saida[2]~output\, ssd_saida[2]~output, ex1, 1
instance = comp, \ssd_saida[3]~output\, ssd_saida[3]~output, ex1, 1
instance = comp, \ssd_saida[4]~output\, ssd_saida[4]~output, ex1, 1
instance = comp, \ssd_saida[5]~output\, ssd_saida[5]~output, ex1, 1
instance = comp, \ssd_saida[6]~output\, ssd_saida[6]~output, ex1, 1
instance = comp, \ssd_saida[7]~output\, ssd_saida[7]~output, ex1, 1
instance = comp, \ssd_saida[8]~output\, ssd_saida[8]~output, ex1, 1
instance = comp, \ssd_saida[9]~output\, ssd_saida[9]~output, ex1, 1
instance = comp, \ssd_saida[10]~output\, ssd_saida[10]~output, ex1, 1
instance = comp, \ssd_saida[11]~output\, ssd_saida[11]~output, ex1, 1
instance = comp, \ssd_saida[12]~output\, ssd_saida[12]~output, ex1, 1
instance = comp, \ssd_saida[13]~output\, ssd_saida[13]~output, ex1, 1
instance = comp, \ssd_saida[14]~output\, ssd_saida[14]~output, ex1, 1
instance = comp, \ssd_saida[15]~output\, ssd_saida[15]~output, ex1, 1
instance = comp, \ssd_saida[16]~output\, ssd_saida[16]~output, ex1, 1
instance = comp, \ssd_saida[17]~output\, ssd_saida[17]~output, ex1, 1
instance = comp, \ssd_saida[18]~output\, ssd_saida[18]~output, ex1, 1
instance = comp, \ssd_saida[19]~output\, ssd_saida[19]~output, ex1, 1
instance = comp, \ssd_saida[20]~output\, ssd_saida[20]~output, ex1, 1
instance = comp, \ssd_saida[21]~output\, ssd_saida[21]~output, ex1, 1
instance = comp, \ssd_saida[22]~output\, ssd_saida[22]~output, ex1, 1
instance = comp, \ssd_saida[23]~output\, ssd_saida[23]~output, ex1, 1
instance = comp, \ssd_saida[24]~output\, ssd_saida[24]~output, ex1, 1
instance = comp, \ssd_saida[25]~output\, ssd_saida[25]~output, ex1, 1
instance = comp, \ssd_saida[26]~output\, ssd_saida[26]~output, ex1, 1
instance = comp, \ssd_saida[27]~output\, ssd_saida[27]~output, ex1, 1
instance = comp, \clk~input\, clk~input, ex1, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, ex1, 1
instance = comp, \debounce_dec|counter[0]~93\, debounce_dec|counter[0]~93, ex1, 1
instance = comp, \dec~input\, dec~input, ex1, 1
instance = comp, \debounce_dec|counter[0]\, debounce_dec|counter[0], ex1, 1
instance = comp, \debounce_dec|counter[1]~31\, debounce_dec|counter[1]~31, ex1, 1
instance = comp, \debounce_dec|counter[1]\, debounce_dec|counter[1], ex1, 1
instance = comp, \debounce_dec|counter[2]~33\, debounce_dec|counter[2]~33, ex1, 1
instance = comp, \debounce_dec|counter[2]\, debounce_dec|counter[2], ex1, 1
instance = comp, \debounce_dec|counter[3]~35\, debounce_dec|counter[3]~35, ex1, 1
instance = comp, \debounce_dec|counter[3]\, debounce_dec|counter[3], ex1, 1
instance = comp, \debounce_dec|counter[4]~37\, debounce_dec|counter[4]~37, ex1, 1
instance = comp, \debounce_dec|counter[4]\, debounce_dec|counter[4], ex1, 1
instance = comp, \debounce_dec|counter[5]~39\, debounce_dec|counter[5]~39, ex1, 1
instance = comp, \debounce_dec|counter[5]\, debounce_dec|counter[5], ex1, 1
instance = comp, \debounce_dec|counter[6]~41\, debounce_dec|counter[6]~41, ex1, 1
instance = comp, \debounce_dec|counter[6]\, debounce_dec|counter[6], ex1, 1
instance = comp, \debounce_dec|counter[7]~43\, debounce_dec|counter[7]~43, ex1, 1
instance = comp, \debounce_dec|counter[7]\, debounce_dec|counter[7], ex1, 1
instance = comp, \debounce_dec|counter[8]~45\, debounce_dec|counter[8]~45, ex1, 1
instance = comp, \debounce_dec|counter[8]\, debounce_dec|counter[8], ex1, 1
instance = comp, \debounce_dec|counter[9]~47\, debounce_dec|counter[9]~47, ex1, 1
instance = comp, \debounce_dec|counter[9]\, debounce_dec|counter[9], ex1, 1
instance = comp, \debounce_dec|counter[10]~49\, debounce_dec|counter[10]~49, ex1, 1
instance = comp, \debounce_dec|counter[10]\, debounce_dec|counter[10], ex1, 1
instance = comp, \debounce_dec|counter[11]~51\, debounce_dec|counter[11]~51, ex1, 1
instance = comp, \debounce_dec|counter[11]\, debounce_dec|counter[11], ex1, 1
instance = comp, \debounce_dec|counter[12]~53\, debounce_dec|counter[12]~53, ex1, 1
instance = comp, \debounce_dec|counter[12]\, debounce_dec|counter[12], ex1, 1
instance = comp, \debounce_dec|counter[13]~55\, debounce_dec|counter[13]~55, ex1, 1
instance = comp, \debounce_dec|counter[13]\, debounce_dec|counter[13], ex1, 1
instance = comp, \debounce_dec|counter[14]~57\, debounce_dec|counter[14]~57, ex1, 1
instance = comp, \debounce_dec|counter[14]\, debounce_dec|counter[14], ex1, 1
instance = comp, \debounce_dec|counter[15]~59\, debounce_dec|counter[15]~59, ex1, 1
instance = comp, \debounce_dec|counter[15]\, debounce_dec|counter[15], ex1, 1
instance = comp, \debounce_dec|counter[16]~61\, debounce_dec|counter[16]~61, ex1, 1
instance = comp, \debounce_dec|counter[16]\, debounce_dec|counter[16], ex1, 1
instance = comp, \debounce_dec|counter[17]~63\, debounce_dec|counter[17]~63, ex1, 1
instance = comp, \debounce_dec|counter[17]\, debounce_dec|counter[17], ex1, 1
instance = comp, \debounce_dec|counter[18]~65\, debounce_dec|counter[18]~65, ex1, 1
instance = comp, \debounce_dec|counter[18]\, debounce_dec|counter[18], ex1, 1
instance = comp, \debounce_dec|counter[19]~67\, debounce_dec|counter[19]~67, ex1, 1
instance = comp, \debounce_dec|counter[19]\, debounce_dec|counter[19], ex1, 1
instance = comp, \debounce_dec|counter[20]~69\, debounce_dec|counter[20]~69, ex1, 1
instance = comp, \debounce_dec|counter[20]\, debounce_dec|counter[20], ex1, 1
instance = comp, \debounce_dec|counter[21]~71\, debounce_dec|counter[21]~71, ex1, 1
instance = comp, \debounce_dec|counter[21]\, debounce_dec|counter[21], ex1, 1
instance = comp, \debounce_dec|counter[22]~73\, debounce_dec|counter[22]~73, ex1, 1
instance = comp, \debounce_dec|counter[22]\, debounce_dec|counter[22], ex1, 1
instance = comp, \debounce_dec|counter[23]~75\, debounce_dec|counter[23]~75, ex1, 1
instance = comp, \debounce_dec|counter[23]\, debounce_dec|counter[23], ex1, 1
instance = comp, \debounce_dec|counter[24]~77\, debounce_dec|counter[24]~77, ex1, 1
instance = comp, \debounce_dec|counter[24]\, debounce_dec|counter[24], ex1, 1
instance = comp, \debounce_dec|counter[25]~79\, debounce_dec|counter[25]~79, ex1, 1
instance = comp, \debounce_dec|counter[25]\, debounce_dec|counter[25], ex1, 1
instance = comp, \debounce_dec|counter[26]~81\, debounce_dec|counter[26]~81, ex1, 1
instance = comp, \debounce_dec|counter[26]\, debounce_dec|counter[26], ex1, 1
instance = comp, \debounce_dec|counter[27]~83\, debounce_dec|counter[27]~83, ex1, 1
instance = comp, \debounce_dec|counter[27]\, debounce_dec|counter[27], ex1, 1
instance = comp, \debounce_dec|counter[28]~85\, debounce_dec|counter[28]~85, ex1, 1
instance = comp, \debounce_dec|counter[28]\, debounce_dec|counter[28], ex1, 1
instance = comp, \debounce_dec|counter[29]~87\, debounce_dec|counter[29]~87, ex1, 1
instance = comp, \debounce_dec|counter[29]\, debounce_dec|counter[29], ex1, 1
instance = comp, \debounce_dec|counter[30]~89\, debounce_dec|counter[30]~89, ex1, 1
instance = comp, \debounce_dec|counter[30]\, debounce_dec|counter[30], ex1, 1
instance = comp, \debounce_dec|LessThan0~1\, debounce_dec|LessThan0~1, ex1, 1
instance = comp, \debounce_dec|LessThan0~0\, debounce_dec|LessThan0~0, ex1, 1
instance = comp, \debounce_dec|LessThan0~3\, debounce_dec|LessThan0~3, ex1, 1
instance = comp, \debounce_dec|LessThan0~8\, debounce_dec|LessThan0~8, ex1, 1
instance = comp, \debounce_dec|counter[31]~91\, debounce_dec|counter[31]~91, ex1, 1
instance = comp, \debounce_dec|counter[31]\, debounce_dec|counter[31], ex1, 1
instance = comp, \debounce_dec|LessThan0~2\, debounce_dec|LessThan0~2, ex1, 1
instance = comp, \debounce_dec|LessThan0~5\, debounce_dec|LessThan0~5, ex1, 1
instance = comp, \debounce_dec|LessThan0~6\, debounce_dec|LessThan0~6, ex1, 1
instance = comp, \debounce_dec|LessThan0~4\, debounce_dec|LessThan0~4, ex1, 1
instance = comp, \debounce_dec|LessThan0~7\, debounce_dec|LessThan0~7, ex1, 1
instance = comp, \debounce_dec|LessThan0~9\, debounce_dec|LessThan0~9, ex1, 1
instance = comp, \debounce_dec|debounced_out~0\, debounce_dec|debounced_out~0, ex1, 1
instance = comp, \debounce_dec|debounced_out\, debounce_dec|debounced_out, ex1, 1
instance = comp, \debounce_inc|counter[0]~93\, debounce_inc|counter[0]~93, ex1, 1
instance = comp, \inc~input\, inc~input, ex1, 1
instance = comp, \debounce_inc|counter[0]\, debounce_inc|counter[0], ex1, 1
instance = comp, \debounce_inc|counter[1]~31\, debounce_inc|counter[1]~31, ex1, 1
instance = comp, \debounce_inc|counter[1]\, debounce_inc|counter[1], ex1, 1
instance = comp, \debounce_inc|counter[2]~33\, debounce_inc|counter[2]~33, ex1, 1
instance = comp, \debounce_inc|counter[2]\, debounce_inc|counter[2], ex1, 1
instance = comp, \debounce_inc|counter[3]~35\, debounce_inc|counter[3]~35, ex1, 1
instance = comp, \debounce_inc|counter[3]\, debounce_inc|counter[3], ex1, 1
instance = comp, \debounce_inc|counter[4]~37\, debounce_inc|counter[4]~37, ex1, 1
instance = comp, \debounce_inc|counter[4]\, debounce_inc|counter[4], ex1, 1
instance = comp, \debounce_inc|counter[5]~39\, debounce_inc|counter[5]~39, ex1, 1
instance = comp, \debounce_inc|counter[5]\, debounce_inc|counter[5], ex1, 1
instance = comp, \debounce_inc|counter[6]~41\, debounce_inc|counter[6]~41, ex1, 1
instance = comp, \debounce_inc|counter[6]\, debounce_inc|counter[6], ex1, 1
instance = comp, \debounce_inc|counter[7]~43\, debounce_inc|counter[7]~43, ex1, 1
instance = comp, \debounce_inc|counter[7]\, debounce_inc|counter[7], ex1, 1
instance = comp, \debounce_inc|counter[8]~45\, debounce_inc|counter[8]~45, ex1, 1
instance = comp, \debounce_inc|counter[8]\, debounce_inc|counter[8], ex1, 1
instance = comp, \debounce_inc|counter[9]~47\, debounce_inc|counter[9]~47, ex1, 1
instance = comp, \debounce_inc|counter[9]\, debounce_inc|counter[9], ex1, 1
instance = comp, \debounce_inc|counter[10]~49\, debounce_inc|counter[10]~49, ex1, 1
instance = comp, \debounce_inc|counter[10]\, debounce_inc|counter[10], ex1, 1
instance = comp, \debounce_inc|counter[11]~51\, debounce_inc|counter[11]~51, ex1, 1
instance = comp, \debounce_inc|counter[11]\, debounce_inc|counter[11], ex1, 1
instance = comp, \debounce_inc|counter[12]~53\, debounce_inc|counter[12]~53, ex1, 1
instance = comp, \debounce_inc|counter[12]\, debounce_inc|counter[12], ex1, 1
instance = comp, \debounce_inc|counter[13]~55\, debounce_inc|counter[13]~55, ex1, 1
instance = comp, \debounce_inc|counter[13]\, debounce_inc|counter[13], ex1, 1
instance = comp, \debounce_inc|counter[14]~57\, debounce_inc|counter[14]~57, ex1, 1
instance = comp, \debounce_inc|counter[14]\, debounce_inc|counter[14], ex1, 1
instance = comp, \debounce_inc|counter[15]~59\, debounce_inc|counter[15]~59, ex1, 1
instance = comp, \debounce_inc|counter[15]\, debounce_inc|counter[15], ex1, 1
instance = comp, \debounce_inc|counter[16]~61\, debounce_inc|counter[16]~61, ex1, 1
instance = comp, \debounce_inc|counter[16]\, debounce_inc|counter[16], ex1, 1
instance = comp, \debounce_inc|counter[17]~63\, debounce_inc|counter[17]~63, ex1, 1
instance = comp, \debounce_inc|counter[17]\, debounce_inc|counter[17], ex1, 1
instance = comp, \debounce_inc|counter[18]~65\, debounce_inc|counter[18]~65, ex1, 1
instance = comp, \debounce_inc|counter[18]\, debounce_inc|counter[18], ex1, 1
instance = comp, \debounce_inc|counter[19]~67\, debounce_inc|counter[19]~67, ex1, 1
instance = comp, \debounce_inc|counter[19]\, debounce_inc|counter[19], ex1, 1
instance = comp, \debounce_inc|LessThan0~8\, debounce_inc|LessThan0~8, ex1, 1
instance = comp, \debounce_inc|counter[20]~69\, debounce_inc|counter[20]~69, ex1, 1
instance = comp, \debounce_inc|counter[20]\, debounce_inc|counter[20], ex1, 1
instance = comp, \debounce_inc|counter[21]~71\, debounce_inc|counter[21]~71, ex1, 1
instance = comp, \debounce_inc|counter[21]\, debounce_inc|counter[21], ex1, 1
instance = comp, \debounce_inc|counter[22]~73\, debounce_inc|counter[22]~73, ex1, 1
instance = comp, \debounce_inc|counter[22]\, debounce_inc|counter[22], ex1, 1
instance = comp, \debounce_inc|counter[23]~75\, debounce_inc|counter[23]~75, ex1, 1
instance = comp, \debounce_inc|counter[23]\, debounce_inc|counter[23], ex1, 1
instance = comp, \debounce_inc|counter[24]~77\, debounce_inc|counter[24]~77, ex1, 1
instance = comp, \debounce_inc|counter[24]\, debounce_inc|counter[24], ex1, 1
instance = comp, \debounce_inc|counter[25]~79\, debounce_inc|counter[25]~79, ex1, 1
instance = comp, \debounce_inc|counter[25]\, debounce_inc|counter[25], ex1, 1
instance = comp, \debounce_inc|counter[26]~81\, debounce_inc|counter[26]~81, ex1, 1
instance = comp, \debounce_inc|counter[26]\, debounce_inc|counter[26], ex1, 1
instance = comp, \debounce_inc|counter[27]~83\, debounce_inc|counter[27]~83, ex1, 1
instance = comp, \debounce_inc|counter[27]\, debounce_inc|counter[27], ex1, 1
instance = comp, \debounce_inc|counter[28]~85\, debounce_inc|counter[28]~85, ex1, 1
instance = comp, \debounce_inc|counter[28]\, debounce_inc|counter[28], ex1, 1
instance = comp, \debounce_inc|counter[29]~87\, debounce_inc|counter[29]~87, ex1, 1
instance = comp, \debounce_inc|counter[29]\, debounce_inc|counter[29], ex1, 1
instance = comp, \debounce_inc|counter[30]~89\, debounce_inc|counter[30]~89, ex1, 1
instance = comp, \debounce_inc|counter[30]\, debounce_inc|counter[30], ex1, 1
instance = comp, \debounce_inc|LessThan0~1\, debounce_inc|LessThan0~1, ex1, 1
instance = comp, \debounce_inc|LessThan0~0\, debounce_inc|LessThan0~0, ex1, 1
instance = comp, \debounce_inc|LessThan0~3\, debounce_inc|LessThan0~3, ex1, 1
instance = comp, \debounce_inc|LessThan0~4\, debounce_inc|LessThan0~4, ex1, 1
instance = comp, \debounce_inc|LessThan0~5\, debounce_inc|LessThan0~5, ex1, 1
instance = comp, \debounce_inc|LessThan0~6\, debounce_inc|LessThan0~6, ex1, 1
instance = comp, \debounce_inc|LessThan0~7\, debounce_inc|LessThan0~7, ex1, 1
instance = comp, \debounce_inc|counter[31]~91\, debounce_inc|counter[31]~91, ex1, 1
instance = comp, \debounce_inc|counter[31]\, debounce_inc|counter[31], ex1, 1
instance = comp, \debounce_inc|LessThan0~2\, debounce_inc|LessThan0~2, ex1, 1
instance = comp, \debounce_inc|LessThan0~9\, debounce_inc|LessThan0~9, ex1, 1
instance = comp, \debounce_inc|debounced_out~0\, debounce_inc|debounced_out~0, ex1, 1
instance = comp, \debounce_inc|debounced_out\, debounce_inc|debounced_out, ex1, 1
instance = comp, \apertado~0\, apertado~0, ex1, 1
instance = comp, \Add0~0\, Add0~0, ex1, 1
instance = comp, \Add1~0\, Add1~0, ex1, 1
instance = comp, \numero[1]~2\, numero[1]~2, ex1, 1
instance = comp, \Add1~2\, Add1~2, ex1, 1
instance = comp, \Add1~4\, Add1~4, ex1, 1
instance = comp, \Add1~6\, Add1~6, ex1, 1
instance = comp, \Add1~8\, Add1~8, ex1, 1
instance = comp, \numero~9\, numero~9, ex1, 1
instance = comp, \numero[4]\, numero[4], ex1, 1
instance = comp, \Add0~6\, Add0~6, ex1, 1
instance = comp, \Add0~8\, Add0~8, ex1, 1
instance = comp, \numero[1]~3\, numero[1]~3, ex1, 1
instance = comp, \numero[1]~4\, numero[1]~4, ex1, 1
instance = comp, \numero~8\, numero~8, ex1, 1
instance = comp, \numero[0]\, numero[0], ex1, 1
instance = comp, \Add0~2\, Add0~2, ex1, 1
instance = comp, \numero~7\, numero~7, ex1, 1
instance = comp, \numero[1]\, numero[1], ex1, 1
instance = comp, \Add0~4\, Add0~4, ex1, 1
instance = comp, \numero~6\, numero~6, ex1, 1
instance = comp, \numero[3]\, numero[3], ex1, 1
instance = comp, \numero~0\, numero~0, ex1, 1
instance = comp, \numero~1\, numero~1, ex1, 1
instance = comp, \numero~5\, numero~5, ex1, 1
instance = comp, \numero[2]\, numero[2], ex1, 1
instance = comp, \ssd_saida~0\, ssd_saida~0, ex1, 1
instance = comp, \ssd_saida~1\, ssd_saida~1, ex1, 1
instance = comp, \ssd_saida~2\, ssd_saida~2, ex1, 1
instance = comp, \ssd_saida~3\, ssd_saida~3, ex1, 1
instance = comp, \ssd_saida~4\, ssd_saida~4, ex1, 1
instance = comp, \ssd_saida~5\, ssd_saida~5, ex1, 1
instance = comp, \ssd_saida~6\, ssd_saida~6, ex1, 1
