// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/22/2019 18:53:01"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ex1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ex1_vlg_sample_tst(
	clk,
	dec,
	inc,
	sampler_tx
);
input  clk;
input  dec;
input  inc;
output sampler_tx;

reg sample;
time current_time;
always @(clk or dec or inc)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ex1_vlg_check_tst (
	debug_out,
	ssd_saida,
	sampler_rx
);
input [31:0] debug_out;
input [27:0] ssd_saida;
input sampler_rx;

reg [31:0] debug_out_expected;
reg [27:0] ssd_saida_expected;

reg [31:0] debug_out_prev;
reg [27:0] ssd_saida_prev;

reg [31:0] debug_out_expected_prev;
reg [27:0] ssd_saida_expected_prev;

reg [31:0] last_debug_out_exp;
reg [27:0] last_ssd_saida_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	debug_out_prev = debug_out;
	ssd_saida_prev = ssd_saida;
end

// update expected /o prevs

always @(trigger)
begin
	debug_out_expected_prev = debug_out_expected;
	ssd_saida_expected_prev = ssd_saida_expected;
end


// expected ssd_saida[ 27 ]
initial
begin
	ssd_saida_expected[27] = 1'bX;
end 
// expected ssd_saida[ 26 ]
initial
begin
	ssd_saida_expected[26] = 1'bX;
end 
// expected ssd_saida[ 25 ]
initial
begin
	ssd_saida_expected[25] = 1'bX;
end 
// expected ssd_saida[ 24 ]
initial
begin
	ssd_saida_expected[24] = 1'bX;
end 
// expected ssd_saida[ 23 ]
initial
begin
	ssd_saida_expected[23] = 1'bX;
end 
// expected ssd_saida[ 22 ]
initial
begin
	ssd_saida_expected[22] = 1'bX;
end 
// expected ssd_saida[ 21 ]
initial
begin
	ssd_saida_expected[21] = 1'bX;
end 
// expected ssd_saida[ 20 ]
initial
begin
	ssd_saida_expected[20] = 1'bX;
end 
// expected ssd_saida[ 19 ]
initial
begin
	ssd_saida_expected[19] = 1'bX;
end 
// expected ssd_saida[ 18 ]
initial
begin
	ssd_saida_expected[18] = 1'bX;
end 
// expected ssd_saida[ 17 ]
initial
begin
	ssd_saida_expected[17] = 1'bX;
end 
// expected ssd_saida[ 16 ]
initial
begin
	ssd_saida_expected[16] = 1'bX;
end 
// expected ssd_saida[ 15 ]
initial
begin
	ssd_saida_expected[15] = 1'bX;
end 
// expected ssd_saida[ 14 ]
initial
begin
	ssd_saida_expected[14] = 1'bX;
end 
// expected ssd_saida[ 13 ]
initial
begin
	ssd_saida_expected[13] = 1'bX;
end 
// expected ssd_saida[ 12 ]
initial
begin
	ssd_saida_expected[12] = 1'bX;
end 
// expected ssd_saida[ 11 ]
initial
begin
	ssd_saida_expected[11] = 1'bX;
end 
// expected ssd_saida[ 10 ]
initial
begin
	ssd_saida_expected[10] = 1'bX;
end 
// expected ssd_saida[ 9 ]
initial
begin
	ssd_saida_expected[9] = 1'bX;
end 
// expected ssd_saida[ 8 ]
initial
begin
	ssd_saida_expected[8] = 1'bX;
end 
// expected ssd_saida[ 7 ]
initial
begin
	ssd_saida_expected[7] = 1'bX;
end 
// expected ssd_saida[ 6 ]
initial
begin
	ssd_saida_expected[6] = 1'bX;
end 
// expected ssd_saida[ 5 ]
initial
begin
	ssd_saida_expected[5] = 1'bX;
end 
// expected ssd_saida[ 4 ]
initial
begin
	ssd_saida_expected[4] = 1'bX;
end 
// expected ssd_saida[ 3 ]
initial
begin
	ssd_saida_expected[3] = 1'bX;
end 
// expected ssd_saida[ 2 ]
initial
begin
	ssd_saida_expected[2] = 1'bX;
end 
// expected ssd_saida[ 1 ]
initial
begin
	ssd_saida_expected[1] = 1'bX;
end 
// expected ssd_saida[ 0 ]
initial
begin
	ssd_saida_expected[0] = 1'bX;
end 
// expected debug_out[ 31 ]
initial
begin
	debug_out_expected[31] = 1'bX;
end 
// expected debug_out[ 30 ]
initial
begin
	debug_out_expected[30] = 1'bX;
end 
// expected debug_out[ 29 ]
initial
begin
	debug_out_expected[29] = 1'bX;
end 
// expected debug_out[ 28 ]
initial
begin
	debug_out_expected[28] = 1'bX;
end 
// expected debug_out[ 27 ]
initial
begin
	debug_out_expected[27] = 1'bX;
end 
// expected debug_out[ 26 ]
initial
begin
	debug_out_expected[26] = 1'bX;
end 
// expected debug_out[ 25 ]
initial
begin
	debug_out_expected[25] = 1'bX;
end 
// expected debug_out[ 24 ]
initial
begin
	debug_out_expected[24] = 1'bX;
end 
// expected debug_out[ 23 ]
initial
begin
	debug_out_expected[23] = 1'bX;
end 
// expected debug_out[ 22 ]
initial
begin
	debug_out_expected[22] = 1'bX;
end 
// expected debug_out[ 21 ]
initial
begin
	debug_out_expected[21] = 1'bX;
end 
// expected debug_out[ 20 ]
initial
begin
	debug_out_expected[20] = 1'bX;
end 
// expected debug_out[ 19 ]
initial
begin
	debug_out_expected[19] = 1'bX;
end 
// expected debug_out[ 18 ]
initial
begin
	debug_out_expected[18] = 1'bX;
end 
// expected debug_out[ 17 ]
initial
begin
	debug_out_expected[17] = 1'bX;
end 
// expected debug_out[ 16 ]
initial
begin
	debug_out_expected[16] = 1'bX;
end 
// expected debug_out[ 15 ]
initial
begin
	debug_out_expected[15] = 1'bX;
end 
// expected debug_out[ 14 ]
initial
begin
	debug_out_expected[14] = 1'bX;
end 
// expected debug_out[ 13 ]
initial
begin
	debug_out_expected[13] = 1'bX;
end 
// expected debug_out[ 12 ]
initial
begin
	debug_out_expected[12] = 1'bX;
end 
// expected debug_out[ 11 ]
initial
begin
	debug_out_expected[11] = 1'bX;
end 
// expected debug_out[ 10 ]
initial
begin
	debug_out_expected[10] = 1'bX;
end 
// expected debug_out[ 9 ]
initial
begin
	debug_out_expected[9] = 1'bX;
end 
// expected debug_out[ 8 ]
initial
begin
	debug_out_expected[8] = 1'bX;
end 
// expected debug_out[ 7 ]
initial
begin
	debug_out_expected[7] = 1'bX;
end 
// expected debug_out[ 6 ]
initial
begin
	debug_out_expected[6] = 1'bX;
end 
// expected debug_out[ 5 ]
initial
begin
	debug_out_expected[5] = 1'bX;
end 
// expected debug_out[ 4 ]
initial
begin
	debug_out_expected[4] = 1'bX;
end 
// expected debug_out[ 3 ]
initial
begin
	debug_out_expected[3] = 1'bX;
end 
// expected debug_out[ 2 ]
initial
begin
	debug_out_expected[2] = 1'bX;
end 
// expected debug_out[ 1 ]
initial
begin
	debug_out_expected[1] = 1'bX;
end 
// expected debug_out[ 0 ]
initial
begin
	debug_out_expected[0] = 1'bX;
end 
// generate trigger
always @(debug_out_expected or debug_out or ssd_saida_expected or ssd_saida)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected debug_out = %b | expected ssd_saida = %b | ",debug_out_expected_prev,ssd_saida_expected_prev);
	$display("| real debug_out = %b | real ssd_saida = %b | ",debug_out_prev,ssd_saida_prev);
`endif
	if (
		( debug_out_expected_prev[0] !== 1'bx ) && ( debug_out_prev[0] !== debug_out_expected_prev[0] )
		&& ((debug_out_expected_prev[0] !== last_debug_out_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port debug_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", debug_out_expected_prev);
		$display ("     Real value = %b", debug_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_debug_out_exp[0] = debug_out_expected_prev[0];
	end
	if (
		( debug_out_expected_prev[1] !== 1'bx ) && ( debug_out_prev[1] !== debug_out_expected_prev[1] )
		&& ((debug_out_expected_prev[1] !== last_debug_out_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port debug_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", debug_out_expected_prev);
		$display ("     Real value = %b", debug_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_debug_out_exp[1] = debug_out_expected_prev[1];
	end
	if (
		( debug_out_expected_prev[2] !== 1'bx ) && ( debug_out_prev[2] !== debug_out_expected_prev[2] )
		&& ((debug_out_expected_prev[2] !== last_debug_out_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port debug_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", debug_out_expected_prev);
		$display ("     Real value = %b", debug_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_debug_out_exp[2] = debug_out_expected_prev[2];
	end
	if (
		( debug_out_expected_prev[3] !== 1'bx ) && ( debug_out_prev[3] !== debug_out_expected_prev[3] )
		&& ((debug_out_expected_prev[3] !== last_debug_out_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port debug_out[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", debug_out_expected_prev);
		$display ("     Real value = %b", debug_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_debug_out_exp[3] = debug_out_expected_prev[3];
	end
	if (
		( debug_out_expected_prev[4] !== 1'bx ) && ( debug_out_prev[4] !== debug_out_expected_prev[4] )
		&& ((debug_out_expected_prev[4] !== last_debug_out_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port debug_out[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", debug_out_expected_prev);
		$display ("     Real value = %b", debug_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_debug_out_exp[4] = debug_out_expected_prev[4];
	end
	if (
		( debug_out_expected_prev[5] !== 1'bx ) && ( debug_out_prev[5] !== debug_out_expected_prev[5] )
		&& ((debug_out_expected_prev[5] !== last_debug_out_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port debug_out[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", debug_out_expected_prev);
		$display ("     Real value = %b", debug_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_debug_out_exp[5] = debug_out_expected_prev[5];
	end
	if (
		( debug_out_expected_prev[6] !== 1'bx ) && ( debug_out_prev[6] !== debug_out_expected_prev[6] )
		&& ((debug_out_expected_prev[6] !== last_debug_out_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port debug_out[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", debug_out_expected_prev);
		$display ("     Real value = %b", debug_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_debug_out_exp[6] = debug_out_expected_prev[6];
	end
	if (
		( debug_out_expected_prev[7] !== 1'bx ) && ( debug_out_prev[7] !== debug_out_expected_prev[7] )
		&& ((debug_out_expected_prev[7] !== last_debug_out_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port debug_out[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", debug_out_expected_prev);
		$display ("     Real value = %b", debug_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_debug_out_exp[7] = debug_out_expected_prev[7];
	end
	if (
		( debug_out_expected_prev[8] !== 1'bx ) && ( debug_out_prev[8] !== debug_out_expected_prev[8] )
		&& ((debug_out_expected_prev[8] !== last_debug_out_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port debug_out[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", debug_out_expected_prev);
		$display ("     Real value = %b", debug_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_debug_out_exp[8] = debug_out_expected_prev[8];
	end
	if (
		( debug_out_expected_prev[9] !== 1'bx ) && ( debug_out_prev[9] !== debug_out_expected_prev[9] )
		&& ((debug_out_expected_prev[9] !== last_debug_out_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port debug_out[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", debug_out_expected_prev);
		$display ("     Real value = %b", debug_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_debug_out_exp[9] = debug_out_expected_prev[9];
	end
	if (
		( debug_out_expected_prev[10] !== 1'bx ) && ( debug_out_prev[10] !== debug_out_expected_prev[10] )
		&& ((debug_out_expected_prev[10] !== last_debug_out_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port debug_out[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", debug_out_expected_prev);
		$display ("     Real value = %b", debug_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_debug_out_exp[10] = debug_out_expected_prev[10];
	end
	if (
		( debug_out_expected_prev[11] !== 1'bx ) && ( debug_out_prev[11] !== debug_out_expected_prev[11] )
		&& ((debug_out_expected_prev[11] !== last_debug_out_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port debug_out[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", debug_out_expected_prev);
		$display ("     Real value = %b", debug_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_debug_out_exp[11] = debug_out_expected_prev[11];
	end
	if (
		( debug_out_expected_prev[12] !== 1'bx ) && ( debug_out_prev[12] !== debug_out_expected_prev[12] )
		&& ((debug_out_expected_prev[12] !== last_debug_out_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port debug_out[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", debug_out_expected_prev);
		$display ("     Real value = %b", debug_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_debug_out_exp[12] = debug_out_expected_prev[12];
	end
	if (
		( debug_out_expected_prev[13] !== 1'bx ) && ( debug_out_prev[13] !== debug_out_expected_prev[13] )
		&& ((debug_out_expected_prev[13] !== last_debug_out_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port debug_out[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", debug_out_expected_prev);
		$display ("     Real value = %b", debug_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_debug_out_exp[13] = debug_out_expected_prev[13];
	end
	if (
		( debug_out_expected_prev[14] !== 1'bx ) && ( debug_out_prev[14] !== debug_out_expected_prev[14] )
		&& ((debug_out_expected_prev[14] !== last_debug_out_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port debug_out[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", debug_out_expected_prev);
		$display ("     Real value = %b", debug_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_debug_out_exp[14] = debug_out_expected_prev[14];
	end
	if (
		( debug_out_expected_prev[15] !== 1'bx ) && ( debug_out_prev[15] !== debug_out_expected_prev[15] )
		&& ((debug_out_expected_prev[15] !== last_debug_out_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port debug_out[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", debug_out_expected_prev);
		$display ("     Real value = %b", debug_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_debug_out_exp[15] = debug_out_expected_prev[15];
	end
	if (
		( debug_out_expected_prev[16] !== 1'bx ) && ( debug_out_prev[16] !== debug_out_expected_prev[16] )
		&& ((debug_out_expected_prev[16] !== last_debug_out_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port debug_out[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", debug_out_expected_prev);
		$display ("     Real value = %b", debug_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_debug_out_exp[16] = debug_out_expected_prev[16];
	end
	if (
		( debug_out_expected_prev[17] !== 1'bx ) && ( debug_out_prev[17] !== debug_out_expected_prev[17] )
		&& ((debug_out_expected_prev[17] !== last_debug_out_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port debug_out[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", debug_out_expected_prev);
		$display ("     Real value = %b", debug_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_debug_out_exp[17] = debug_out_expected_prev[17];
	end
	if (
		( debug_out_expected_prev[18] !== 1'bx ) && ( debug_out_prev[18] !== debug_out_expected_prev[18] )
		&& ((debug_out_expected_prev[18] !== last_debug_out_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port debug_out[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", debug_out_expected_prev);
		$display ("     Real value = %b", debug_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_debug_out_exp[18] = debug_out_expected_prev[18];
	end
	if (
		( debug_out_expected_prev[19] !== 1'bx ) && ( debug_out_prev[19] !== debug_out_expected_prev[19] )
		&& ((debug_out_expected_prev[19] !== last_debug_out_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port debug_out[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", debug_out_expected_prev);
		$display ("     Real value = %b", debug_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_debug_out_exp[19] = debug_out_expected_prev[19];
	end
	if (
		( debug_out_expected_prev[20] !== 1'bx ) && ( debug_out_prev[20] !== debug_out_expected_prev[20] )
		&& ((debug_out_expected_prev[20] !== last_debug_out_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port debug_out[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", debug_out_expected_prev);
		$display ("     Real value = %b", debug_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_debug_out_exp[20] = debug_out_expected_prev[20];
	end
	if (
		( debug_out_expected_prev[21] !== 1'bx ) && ( debug_out_prev[21] !== debug_out_expected_prev[21] )
		&& ((debug_out_expected_prev[21] !== last_debug_out_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port debug_out[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", debug_out_expected_prev);
		$display ("     Real value = %b", debug_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_debug_out_exp[21] = debug_out_expected_prev[21];
	end
	if (
		( debug_out_expected_prev[22] !== 1'bx ) && ( debug_out_prev[22] !== debug_out_expected_prev[22] )
		&& ((debug_out_expected_prev[22] !== last_debug_out_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port debug_out[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", debug_out_expected_prev);
		$display ("     Real value = %b", debug_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_debug_out_exp[22] = debug_out_expected_prev[22];
	end
	if (
		( debug_out_expected_prev[23] !== 1'bx ) && ( debug_out_prev[23] !== debug_out_expected_prev[23] )
		&& ((debug_out_expected_prev[23] !== last_debug_out_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port debug_out[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", debug_out_expected_prev);
		$display ("     Real value = %b", debug_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_debug_out_exp[23] = debug_out_expected_prev[23];
	end
	if (
		( debug_out_expected_prev[24] !== 1'bx ) && ( debug_out_prev[24] !== debug_out_expected_prev[24] )
		&& ((debug_out_expected_prev[24] !== last_debug_out_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port debug_out[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", debug_out_expected_prev);
		$display ("     Real value = %b", debug_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_debug_out_exp[24] = debug_out_expected_prev[24];
	end
	if (
		( debug_out_expected_prev[25] !== 1'bx ) && ( debug_out_prev[25] !== debug_out_expected_prev[25] )
		&& ((debug_out_expected_prev[25] !== last_debug_out_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port debug_out[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", debug_out_expected_prev);
		$display ("     Real value = %b", debug_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_debug_out_exp[25] = debug_out_expected_prev[25];
	end
	if (
		( debug_out_expected_prev[26] !== 1'bx ) && ( debug_out_prev[26] !== debug_out_expected_prev[26] )
		&& ((debug_out_expected_prev[26] !== last_debug_out_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port debug_out[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", debug_out_expected_prev);
		$display ("     Real value = %b", debug_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_debug_out_exp[26] = debug_out_expected_prev[26];
	end
	if (
		( debug_out_expected_prev[27] !== 1'bx ) && ( debug_out_prev[27] !== debug_out_expected_prev[27] )
		&& ((debug_out_expected_prev[27] !== last_debug_out_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port debug_out[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", debug_out_expected_prev);
		$display ("     Real value = %b", debug_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_debug_out_exp[27] = debug_out_expected_prev[27];
	end
	if (
		( debug_out_expected_prev[28] !== 1'bx ) && ( debug_out_prev[28] !== debug_out_expected_prev[28] )
		&& ((debug_out_expected_prev[28] !== last_debug_out_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port debug_out[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", debug_out_expected_prev);
		$display ("     Real value = %b", debug_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_debug_out_exp[28] = debug_out_expected_prev[28];
	end
	if (
		( debug_out_expected_prev[29] !== 1'bx ) && ( debug_out_prev[29] !== debug_out_expected_prev[29] )
		&& ((debug_out_expected_prev[29] !== last_debug_out_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port debug_out[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", debug_out_expected_prev);
		$display ("     Real value = %b", debug_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_debug_out_exp[29] = debug_out_expected_prev[29];
	end
	if (
		( debug_out_expected_prev[30] !== 1'bx ) && ( debug_out_prev[30] !== debug_out_expected_prev[30] )
		&& ((debug_out_expected_prev[30] !== last_debug_out_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port debug_out[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", debug_out_expected_prev);
		$display ("     Real value = %b", debug_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_debug_out_exp[30] = debug_out_expected_prev[30];
	end
	if (
		( debug_out_expected_prev[31] !== 1'bx ) && ( debug_out_prev[31] !== debug_out_expected_prev[31] )
		&& ((debug_out_expected_prev[31] !== last_debug_out_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port debug_out[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", debug_out_expected_prev);
		$display ("     Real value = %b", debug_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_debug_out_exp[31] = debug_out_expected_prev[31];
	end
	if (
		( ssd_saida_expected_prev[0] !== 1'bx ) && ( ssd_saida_prev[0] !== ssd_saida_expected_prev[0] )
		&& ((ssd_saida_expected_prev[0] !== last_ssd_saida_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_saida[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_saida_expected_prev);
		$display ("     Real value = %b", ssd_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ssd_saida_exp[0] = ssd_saida_expected_prev[0];
	end
	if (
		( ssd_saida_expected_prev[1] !== 1'bx ) && ( ssd_saida_prev[1] !== ssd_saida_expected_prev[1] )
		&& ((ssd_saida_expected_prev[1] !== last_ssd_saida_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_saida[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_saida_expected_prev);
		$display ("     Real value = %b", ssd_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ssd_saida_exp[1] = ssd_saida_expected_prev[1];
	end
	if (
		( ssd_saida_expected_prev[2] !== 1'bx ) && ( ssd_saida_prev[2] !== ssd_saida_expected_prev[2] )
		&& ((ssd_saida_expected_prev[2] !== last_ssd_saida_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_saida[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_saida_expected_prev);
		$display ("     Real value = %b", ssd_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ssd_saida_exp[2] = ssd_saida_expected_prev[2];
	end
	if (
		( ssd_saida_expected_prev[3] !== 1'bx ) && ( ssd_saida_prev[3] !== ssd_saida_expected_prev[3] )
		&& ((ssd_saida_expected_prev[3] !== last_ssd_saida_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_saida[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_saida_expected_prev);
		$display ("     Real value = %b", ssd_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ssd_saida_exp[3] = ssd_saida_expected_prev[3];
	end
	if (
		( ssd_saida_expected_prev[4] !== 1'bx ) && ( ssd_saida_prev[4] !== ssd_saida_expected_prev[4] )
		&& ((ssd_saida_expected_prev[4] !== last_ssd_saida_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_saida[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_saida_expected_prev);
		$display ("     Real value = %b", ssd_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ssd_saida_exp[4] = ssd_saida_expected_prev[4];
	end
	if (
		( ssd_saida_expected_prev[5] !== 1'bx ) && ( ssd_saida_prev[5] !== ssd_saida_expected_prev[5] )
		&& ((ssd_saida_expected_prev[5] !== last_ssd_saida_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_saida[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_saida_expected_prev);
		$display ("     Real value = %b", ssd_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ssd_saida_exp[5] = ssd_saida_expected_prev[5];
	end
	if (
		( ssd_saida_expected_prev[6] !== 1'bx ) && ( ssd_saida_prev[6] !== ssd_saida_expected_prev[6] )
		&& ((ssd_saida_expected_prev[6] !== last_ssd_saida_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_saida[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_saida_expected_prev);
		$display ("     Real value = %b", ssd_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ssd_saida_exp[6] = ssd_saida_expected_prev[6];
	end
	if (
		( ssd_saida_expected_prev[7] !== 1'bx ) && ( ssd_saida_prev[7] !== ssd_saida_expected_prev[7] )
		&& ((ssd_saida_expected_prev[7] !== last_ssd_saida_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_saida[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_saida_expected_prev);
		$display ("     Real value = %b", ssd_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ssd_saida_exp[7] = ssd_saida_expected_prev[7];
	end
	if (
		( ssd_saida_expected_prev[8] !== 1'bx ) && ( ssd_saida_prev[8] !== ssd_saida_expected_prev[8] )
		&& ((ssd_saida_expected_prev[8] !== last_ssd_saida_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_saida[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_saida_expected_prev);
		$display ("     Real value = %b", ssd_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ssd_saida_exp[8] = ssd_saida_expected_prev[8];
	end
	if (
		( ssd_saida_expected_prev[9] !== 1'bx ) && ( ssd_saida_prev[9] !== ssd_saida_expected_prev[9] )
		&& ((ssd_saida_expected_prev[9] !== last_ssd_saida_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_saida[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_saida_expected_prev);
		$display ("     Real value = %b", ssd_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ssd_saida_exp[9] = ssd_saida_expected_prev[9];
	end
	if (
		( ssd_saida_expected_prev[10] !== 1'bx ) && ( ssd_saida_prev[10] !== ssd_saida_expected_prev[10] )
		&& ((ssd_saida_expected_prev[10] !== last_ssd_saida_exp[10]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_saida[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_saida_expected_prev);
		$display ("     Real value = %b", ssd_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ssd_saida_exp[10] = ssd_saida_expected_prev[10];
	end
	if (
		( ssd_saida_expected_prev[11] !== 1'bx ) && ( ssd_saida_prev[11] !== ssd_saida_expected_prev[11] )
		&& ((ssd_saida_expected_prev[11] !== last_ssd_saida_exp[11]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_saida[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_saida_expected_prev);
		$display ("     Real value = %b", ssd_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ssd_saida_exp[11] = ssd_saida_expected_prev[11];
	end
	if (
		( ssd_saida_expected_prev[12] !== 1'bx ) && ( ssd_saida_prev[12] !== ssd_saida_expected_prev[12] )
		&& ((ssd_saida_expected_prev[12] !== last_ssd_saida_exp[12]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_saida[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_saida_expected_prev);
		$display ("     Real value = %b", ssd_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ssd_saida_exp[12] = ssd_saida_expected_prev[12];
	end
	if (
		( ssd_saida_expected_prev[13] !== 1'bx ) && ( ssd_saida_prev[13] !== ssd_saida_expected_prev[13] )
		&& ((ssd_saida_expected_prev[13] !== last_ssd_saida_exp[13]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_saida[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_saida_expected_prev);
		$display ("     Real value = %b", ssd_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ssd_saida_exp[13] = ssd_saida_expected_prev[13];
	end
	if (
		( ssd_saida_expected_prev[14] !== 1'bx ) && ( ssd_saida_prev[14] !== ssd_saida_expected_prev[14] )
		&& ((ssd_saida_expected_prev[14] !== last_ssd_saida_exp[14]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_saida[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_saida_expected_prev);
		$display ("     Real value = %b", ssd_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ssd_saida_exp[14] = ssd_saida_expected_prev[14];
	end
	if (
		( ssd_saida_expected_prev[15] !== 1'bx ) && ( ssd_saida_prev[15] !== ssd_saida_expected_prev[15] )
		&& ((ssd_saida_expected_prev[15] !== last_ssd_saida_exp[15]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_saida[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_saida_expected_prev);
		$display ("     Real value = %b", ssd_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ssd_saida_exp[15] = ssd_saida_expected_prev[15];
	end
	if (
		( ssd_saida_expected_prev[16] !== 1'bx ) && ( ssd_saida_prev[16] !== ssd_saida_expected_prev[16] )
		&& ((ssd_saida_expected_prev[16] !== last_ssd_saida_exp[16]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_saida[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_saida_expected_prev);
		$display ("     Real value = %b", ssd_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ssd_saida_exp[16] = ssd_saida_expected_prev[16];
	end
	if (
		( ssd_saida_expected_prev[17] !== 1'bx ) && ( ssd_saida_prev[17] !== ssd_saida_expected_prev[17] )
		&& ((ssd_saida_expected_prev[17] !== last_ssd_saida_exp[17]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_saida[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_saida_expected_prev);
		$display ("     Real value = %b", ssd_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ssd_saida_exp[17] = ssd_saida_expected_prev[17];
	end
	if (
		( ssd_saida_expected_prev[18] !== 1'bx ) && ( ssd_saida_prev[18] !== ssd_saida_expected_prev[18] )
		&& ((ssd_saida_expected_prev[18] !== last_ssd_saida_exp[18]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_saida[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_saida_expected_prev);
		$display ("     Real value = %b", ssd_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ssd_saida_exp[18] = ssd_saida_expected_prev[18];
	end
	if (
		( ssd_saida_expected_prev[19] !== 1'bx ) && ( ssd_saida_prev[19] !== ssd_saida_expected_prev[19] )
		&& ((ssd_saida_expected_prev[19] !== last_ssd_saida_exp[19]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_saida[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_saida_expected_prev);
		$display ("     Real value = %b", ssd_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ssd_saida_exp[19] = ssd_saida_expected_prev[19];
	end
	if (
		( ssd_saida_expected_prev[20] !== 1'bx ) && ( ssd_saida_prev[20] !== ssd_saida_expected_prev[20] )
		&& ((ssd_saida_expected_prev[20] !== last_ssd_saida_exp[20]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_saida[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_saida_expected_prev);
		$display ("     Real value = %b", ssd_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ssd_saida_exp[20] = ssd_saida_expected_prev[20];
	end
	if (
		( ssd_saida_expected_prev[21] !== 1'bx ) && ( ssd_saida_prev[21] !== ssd_saida_expected_prev[21] )
		&& ((ssd_saida_expected_prev[21] !== last_ssd_saida_exp[21]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_saida[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_saida_expected_prev);
		$display ("     Real value = %b", ssd_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ssd_saida_exp[21] = ssd_saida_expected_prev[21];
	end
	if (
		( ssd_saida_expected_prev[22] !== 1'bx ) && ( ssd_saida_prev[22] !== ssd_saida_expected_prev[22] )
		&& ((ssd_saida_expected_prev[22] !== last_ssd_saida_exp[22]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_saida[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_saida_expected_prev);
		$display ("     Real value = %b", ssd_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ssd_saida_exp[22] = ssd_saida_expected_prev[22];
	end
	if (
		( ssd_saida_expected_prev[23] !== 1'bx ) && ( ssd_saida_prev[23] !== ssd_saida_expected_prev[23] )
		&& ((ssd_saida_expected_prev[23] !== last_ssd_saida_exp[23]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_saida[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_saida_expected_prev);
		$display ("     Real value = %b", ssd_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ssd_saida_exp[23] = ssd_saida_expected_prev[23];
	end
	if (
		( ssd_saida_expected_prev[24] !== 1'bx ) && ( ssd_saida_prev[24] !== ssd_saida_expected_prev[24] )
		&& ((ssd_saida_expected_prev[24] !== last_ssd_saida_exp[24]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_saida[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_saida_expected_prev);
		$display ("     Real value = %b", ssd_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ssd_saida_exp[24] = ssd_saida_expected_prev[24];
	end
	if (
		( ssd_saida_expected_prev[25] !== 1'bx ) && ( ssd_saida_prev[25] !== ssd_saida_expected_prev[25] )
		&& ((ssd_saida_expected_prev[25] !== last_ssd_saida_exp[25]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_saida[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_saida_expected_prev);
		$display ("     Real value = %b", ssd_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ssd_saida_exp[25] = ssd_saida_expected_prev[25];
	end
	if (
		( ssd_saida_expected_prev[26] !== 1'bx ) && ( ssd_saida_prev[26] !== ssd_saida_expected_prev[26] )
		&& ((ssd_saida_expected_prev[26] !== last_ssd_saida_exp[26]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_saida[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_saida_expected_prev);
		$display ("     Real value = %b", ssd_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ssd_saida_exp[26] = ssd_saida_expected_prev[26];
	end
	if (
		( ssd_saida_expected_prev[27] !== 1'bx ) && ( ssd_saida_prev[27] !== ssd_saida_expected_prev[27] )
		&& ((ssd_saida_expected_prev[27] !== last_ssd_saida_exp[27]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ssd_saida[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ssd_saida_expected_prev);
		$display ("     Real value = %b", ssd_saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_ssd_saida_exp[27] = ssd_saida_expected_prev[27];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ex1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg dec;
reg inc;
// wires                                               
wire [31:0] debug_out;
wire [27:0] ssd_saida;

wire sampler;                             

// assign statements (if any)                          
ex1 i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.debug_out(debug_out),
	.dec(dec),
	.inc(inc),
	.ssd_saida(ssd_saida)
);

// clk
always
begin
	clk = 1'b0;
	clk = #1250 1'b1;
	#1250;
end 

// dec
initial
begin
	dec = 1'b1;
	dec = #305000 1'b0;
	# 5000;
	repeat(15)
	begin
		dec = 1'b1;
		dec = #5000 1'b0;
		# 5000;
	end
	dec = 1'b1;
	# 70000;
	repeat(6)
	begin
		dec = 1'b0;
		dec = #5000 1'b1;
		# 5000;
	end
	dec = 1'b0;
	dec = #5000 1'b1;
	dec = #35000 1'b0;
	dec = #5000 1'b1;
	dec = #5000 1'b0;
	dec = #5000 1'b1;
	dec = #125000 1'b0;
	dec = #5000 1'b1;
	# 5000;
	repeat(8)
	begin
		dec = 1'b0;
		dec = #5000 1'b1;
		# 5000;
	end
	dec = 1'b0;
	dec = #5000 1'b1;
	# 95000;
	repeat(4)
	begin
		dec = 1'b0;
		dec = #5000 1'b1;
		# 5000;
	end
end 

// inc
initial
begin
	inc = 1'b1;
	inc = #5000 1'b0;
	# 5000;
	repeat(29)
	begin
		inc = 1'b1;
		inc = #5000 1'b0;
		# 5000;
	end
	inc = 1'b1;
	inc = #165000 1'b0;
	# 5000;
	repeat(6)
	begin
		inc = 1'b1;
		inc = #5000 1'b0;
		# 5000;
	end
	inc = 1'b1;
	# 70000;
	repeat(2)
	begin
		inc = 1'b0;
		inc = #5000 1'b1;
		# 5000;
	end
	inc = 1'b0;
	inc = #5000 1'b1;
	# 25000;
	repeat(6)
	begin
		inc = 1'b0;
		inc = #5000 1'b1;
		# 5000;
	end
	inc = 1'b0;
	inc = #5000 1'b1;
	# 5000;
	repeat(4)
	begin
		inc = 1'b0;
		inc = #5000 1'b1;
		# 5000;
	end
	inc = 1'b0;
	inc = #5000 1'b1;
	# 105000;
	repeat(8)
	begin
		inc = 1'b0;
		inc = #5000 1'b1;
		# 5000;
	end
	inc = 1'b0;
	inc = #5000 1'b1;
end 

ex1_vlg_sample_tst tb_sample (
	.clk(clk),
	.dec(dec),
	.inc(inc),
	.sampler_tx(sampler)
);

ex1_vlg_check_tst tb_out(
	.debug_out(debug_out),
	.ssd_saida(ssd_saida),
	.sampler_rx(sampler)
);
endmodule

